TEST_NAME	load_win_image_test
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERISON	1.6
REPEAT_PRERUN	NO


PRERUN
	_PRE_COND _mod_2b_tested; _is_java_home_set
	RUN _download_credentials
	TIMEOUT 300
	_POST_COND
	SLEEP 0
END

STAGE01
	_PRE_COND
	RUN load_win_image.sh
	TIMEOUT 10800
	_POST_COND
	SLEEP 0
END

POSTRUN
	RUN _gather_logs
	TIMEOUT 900
	_PRE_COND _cleanup_tmp
END

FALLBACK
	RUN _gather_logs
	TIMEOUT 900
	_PRE_COND _cleanup_tmp
END
